<!DOCTYPE html>
<html lang="en">
  <head>
    <meta char set="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Keep-vitality</title>
    <script defer="defer" src="./static/js/main.1c65c20b.js"></script>
    <link href="./static/css/main.272065eb.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
